<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science</title>
    <style>
        .container{
            background-color: rgb(115, 115, 157);
            display: flex;
            flex-direction: column;
            
        }
        div button{
                    margin: 7vh;
                    margin-left: 530px;
                    height: 7vh;
                    width: 75vh;
                    border-radius: 2vh;
                    background-color:blue;
        }
        div button a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 3vh;
        }
        div button a:hover{
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
   <div> <button><a target="_blank" href="science.jpg">Question Papers for Examination 2022 </a></button></div>
   <div> <button><a target="_blank" href="science.jpg">Question Papers for Examination 2021 </a></button></div>
   <div> <button><a target="_blank" href="science.jpg"> Question Papers for Examination 2020</a></button></div>
   <div> <button><a target="_blank" href="science.jpg"> Question Papers for Examination 2019</a></button></div>
   <div> <button><a target="_blank" href="science.jpg">Question Papers for Examination 2018</a></button></div>
   
</div>
</body>
</html>