<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}



img{
    margin-left: 9px;
    width: 1505px;

}
nav{
    background-color:rgb(71, 187, 234);
    width: 99vw;
    height: 9vh;
    margin-left: 9px;
}

#navcontent{
    display: flex;
    flex-wrap: wrap;
    justify-items: center; 
    margin: 15vh;
    list-style: none;
    margin-top: 0vh;
}
#navcontent li{
    
    margin: 30px;
    color: white;
    margin-left: 13vh;
    font-size: large;
    font-weight: bold;
}
#navcontent li a{
 color: white;
 text-decoration: none;
 margin-left: 13vh;
 font-size: large;
 font-weight:bold;
}
#navcontent li :hover{
    color: black;
}
#navcontent :hover{
    color: black;
}
.container{
    background-color: black;
    width: 99vw;
    margin-left: 9px;
    height: 78vh;
    margin-top: 0.5vh;
    display: flex;
    justify-content: space-around;
}
.content{
    background-color: black;
    height: 65vh;
    width: 82vh;
    margin-top: 2vh;
}
.content p{
    text-align: center;
    margin-top: 14vh;
    font-family: fantasy;
    font-size: 4.5vh;
    color: white;
    line-height: 2;
}
.image{
    background-color:black;
    height: 65vh;
    width: 82vh;
    margin-top: 2vh;
    background-image: url(images/about\ page\ 2.png);
    background-size: contain;
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <header>
        <img src="previous-papers.jpg" alt="error">
        <nav>
            <div class="navbar">
                <ul id="navcontent">
                    <li><a target="_parent" href="mini pro.html">HOME</a></li>
            <li><a target="_parent" href="about us .html">ABOUT US</a></li>
            <li><a target="_blank" href="rate us.html">RATE US</a></li>
            <li><a target="_blank" href="contact.html">SYLLABUS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="content">
    <p>Anmol Sharma <br> Engineering Student <br>
    Shri Ram of Colleges <br>
    Muzzafarnagar,Uttar Pradesh <br>
    Mobile : 9557579626 <br>
    EMAIL : anmolsharma222003@gmail.com <br>
    Instagram : pandit_anmol_sharma27</p>
    
</div>
    <div class="image">
        <p>images</p>
    </div>
</div>

</body>
</html>