<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science</title>
    <style>
          *{
    margin: 0px;
    padding: 0px;
}



img{
    margin-left: 9px;
    width: 1505px;

}
nav{
    background-color:rgb(71, 187, 234);
    width: 98vw;
    height: 9vh;
    margin-left: 9px;
}

#navcontent{
    display: flex;
    flex-wrap: wrap;
    justify-items: center; 
    margin: 15vh;
    list-style: none;
    margin-top: 0vh;
}
#navcontent li{
    
    margin: 30px;
    color: white;
    margin-left: 13vh;
    font-size: large;
    font-weight: bold;
}
#navcontent li a{
 color: white;
 text-decoration: none;
 margin-left: 13vh;
 font-size: large;
 font-weight:bold;
}
#navcontent li :hover{
    color: black;
}
#navcontent :hover{
    color: black;
}
        .container{
            background-image: url(button.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(115, 115, 157);
            display: flex;
            flex-direction: column;
            
        }
        div button{
                    margin: 7vh;
                    margin-left: 530px;
                    height: 7vh;
                    width: 75vh;
                    border-radius: 2vh;
                    background-color:rgb(42, 33, 33);
        }
        div button a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 3vh;
        }
        div button a:hover{
            color:  palevioletred;
        }
    </style>
</head>
<body>
    <header>
        <img src="previous-papers.jpg" alt="error">
        <nav>
            <div class="navbar">
                <ul id="navcontent">
                    <li> <a target="_parent" href="mini pro.html"> HOME</a></li>
            <li><a target="_parent" href="about us .html">ABOUT US</a></li>
            <li><a target="_blank" href="rate us.html">RATE US</a></li>
            <li><a target="_blank" href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
   <div> <button><a target="_blank" href="pdf12/eng22.pdf">Question Papers for Examination 2022 </a></button></div>
   <div> <button><a target="_blank" href="pdf12/eng21.pdf">Question Papers for Examination 2021 </a></button></div>
   <div> <button><a target="_blank" href="pdf12/eng20.pdf"> Question Papers for Examination 2020</a></button></div>
   <div> <button><a target="_blank" href="pdf12/eng19.pdf"> Question Papers for Examination 2019</a></button></div>
   <div> <button><a target="_blank" href="pdf12/eng18.pdf">Question Papers for Examination 2018</a></button></div>
   <div> <button><a target="_blank" href="pdf12/eng17.pdf">Question Papers for Examination 2017</a></button></div>
   <div> <button><a target="_blank" href="pdf12/eng16.pdf">Question Papers for Examination 2016</a></button></div>
</div>
</body>
</html>